{
    "compilerOptions": {
        "types": ["node"],
        "baseUrl": ".",
        "paths": {
            "$lib": ["svelte"],
            "$lib/*": ["svelte/*"]
        }
    },
    "include": [".ts"],
    "exclude": ["node_modules"]
}
